<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SkyCiv Base Plate Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- W3 -->
    <link rel="stylesheet" href="css/w3pro.css">

    <!-- jQuery -->
    <script src="js/resources/jquery-3.3.1.min.js"></script>

    <!-- Underscore -->
    <script src="js/resources/underscore.js"></script>

    <!-- JSX -->
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <script type="text/javascript" src="js/resources/jsxgraphcore.js"></script>

    <!-- Three JS -->
    <script src="js/resources/three.min.js"></script>
    <script src="js/resources/OrbitControls.js"></script>

    <!-- Charts JS -->
    <script src="js/resources/Chart.min.js"></script>

    <!-- SEMANTIC UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <!-- SkyCiv Sections Library -->
    <meta charset="UTF-8" name="dev-token" content="6YSBMqEL9CpAlscqIBtbw1aD3Sbwt17nNQMo4gZ3HcuQtu71Tq0fi0G9HItYxr9b">
    <script src="https://dev.skyciv.com/assets/js/utils-dev-c4gLQ5B4xGNcLcvu.min.js"></script>
    <script src="https://dev.skyciv.com/assets/js/sb_headless-c4gLQ5B4xGNcLcvu.min.js"></script>

    <!-- Entry Tables -->
    <script src="https://dev.skyciv.com/assets/res/entry-table/entry-table-c4gLQ5B4xGNcLcvu.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://dev.skyciv.com/assets/res/entry-table/entry-table.css">

    <!-- ICONS -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/menu/menu.css">
    <link rel="stylesheet" href="css/menu/panel.css">


    <!-- JS -->
    <!-- COMMON -->
    <script src="js/menu/top_menu_func.js"></script>
    <script src="js/menu/validation.js"></script>
    <script src="js/menu/panel_info.js"></script>
    <script src="js/common.js"></script>
    <script src="js/JSX/init.js"></script>
    <!-- Tab Project Detatails -->
    <script src="js/tab_project_details/gen_html.js"></script>
    <script src="js/tab_project_details/init.js"></script>
    <!-- Tab Steel Members -->
    <script src="js/tab_steel_member/gen_html.js"></script>
    <script src="js/tab_steel_member/init.js"></script>
    <script src="js/tab_steel_member/jsx_drawings.js"></script>
    <!-- Tab Anchors -->
    <script src="js/tab_anchor/gen_html.js"></script>
    <script src="js/tab_anchor/bolt_dims.js"></script>
    <script src="js/tab_anchor/base_64.js"></script>
    <script src="js/tab_anchor/init.js"></script>
    <script src="js/tab_anchor/three_func.js"></script>
    <!-- Tab Stiffeners -->
    <script src="js/tab_stiffener/gen_html.js"></script>
    <script src="js/tab_stiffener/init.js"></script>
    <!-- Tab Welds -->
    <script src="js/tab_welds/init.js"></script>
    <script src="js/tab_welds/gen_html.js"></script>
    <!-- Tab loads -->
    <script src="js/tab_loads/init.js"></script>
    <script src="js/tab_loads/gen_html.js"></script>
    <!-- Tab analysis -->
    <script src="js/tab_analysis/init.js"></script>
    <!-- Three view -->
    <script src="js/three/local_axis.js"></script>
    <script src="js/three/init.js"></script>
    <script src="js/three/column_part.js"></script>
    <script src="js/three/baseplate_part.js"></script>
    <script src="js/three/foundation_part.js"></script>
    <script src="js/three/shear_lug.js"></script>
    <script src="js/three/stiffener_part.js"></script>
    <script src="js/three/welds_column_part.js"></script>
    <script src="js/three/welds_stiffener_part.js"></script>
    <script src="js/three/welds_shear_part.js"></script>
    <script src="js/three/loads_part.js"></script>



</head>

<body style="background-color: #EDF0F2;">


    <div id="main-container" class="w3-content" style="max-width:1600px;background-color: #EDF0F2;overflow-y: hidden;">

        <div id="main-dimmer-place">
            <div class="ui active inverted dimmer">
                <div class="ui large text loader">Loading content</div>
            </div>
        </div>

        <div class="w3-container" style="position:relative; background-color: #1C2533;">
            <!-- TOP MENU BUTTONS -->
            <div style="position:absolute; right:30px;top:18px">
                <i class="cog icon" id="menu-settings"></i>
            </div>
            <div id="top-menu-btns" class="ui mini steps" style="margin-top: 5px;margin-bottom: 5px;margin-left: 35px;">
                <!-- PROJECT DETAILS -->
                <div class="step">
                    <div class="content">
                        <div class="title">INPUT<br>STEPS</div>
                    </div>
                </div>
                <!-- PROJECT DETAILS -->
                <a id="top-menu-btns-details" class="step">
                    <i class="clipboard outline icon"></i>
                    <div class="content">
                        <div class="title">Project<br>Details</div>

                    </div>
                </a>
                <!-- STEEL MEMBERS -->
                <a id="top-menu-btns-steel" class="step">
                    <i class="circle outline icon"></i>
                    <div class="content">
                        <div class="title">Main<br>Parts</div>
                    </div>
                </a>
                <!-- ANCHORS -->
                <a id="top-menu-btns-anchor" class="step">
                    <i class="ellipsis vertical icon"></i>
                    <div class="content">
                        <div class="title">Anchors</div>
                    </div>
                </a>
                <!-- STIFFENERS -->
                <a id="top-menu-btns-stiffener" class="step">
                    <i class="counterclockwise rotated window maximize outline icon"></i>
                    <div class="content">
                        <div class="title">Stiffener</div>
                    </div>
                </a>
                <!-- WELDS -->
                <a id="top-menu-btns-welds" class="step">
                    <i class="counterclockwise rotated play icon"></i>
                    <div class="content">
                        <div class="title">Welds</div>
                    </div>
                </a>
                <!-- LOADS -->
                <a id="top-menu-btns-loads" class="step">
                    <i class="arrow alternate circle down outline icon"></i>
                    <div class="content">
                        <div class="title">Column<br>Loads</div>
                    </div>
                </a>
                <!-- ANALYSIS -->
                <a id="top-menu-btns-analysis" class="step">
                    <i class="calculator icon"></i>
                    <div class="content">
                        <div class="title">Analysis</div>
                    </div>
                </a>
            </div>
        </div>

        <div id="all-panels" class="w3-row">
            <div id="left-panel" class="w3-col" style="width:40%">
                <!-- Panel Start -->
                <div style="background-color: #ffffff;overflow: auto;">
                    <div id="panel-errors-box"></div>

                </div>
            </div>
            <div id="right-panel" class="w3-col" style="width:60%; position: relative;">
                <div id="dragging-box" style="position:absolute; left: 0px; top:0px;background-color: #1C2533;"></div>

                <div id="three_box"></div>
                <div id="base-view-jsx"></div>
                <div id="three-axis"></div>
                <div id="info-panel"></div>
                <div id="load-labels"></div>
            </div>
        </div>

        <!-- SETTINGS MODAL -->
        <div id="menu-settings-modal" class="ui small modal">
            <div class="header">
                Analysis Settings
            </div>
            <div class="scrolling content">
                <!-- TOP TABS -->
                <div id="settings-tabs" class="ui top attached tabular menu">
                    <a class="item active" data-tab="settings-tabs-factors">Design Factors</a>
                    <a class="item" data-tab="settings-tabs-output">Report Output</a>
                </div>
                <!-- Factors Tab -->
                <div class="ui bottom attached tab segment active" data-tab="settings-tabs-factors">
                    <div id="set-factors-box">

                        <form class="ui form">
                            <label style="color:#0088cc">Reduction factors</label>
                            <div class="three fields" style="margin-top:20px;">
                                <div class="field">
                                    <label>Bearing, &Phi; <sub>bearing</sub></label>
                                    <input id="bearing_factor" type="text" value="0.65" autocomplete="off">
                                </div>
                                <div class="field">
                                    <label>Shear, &Phi; <sub>shear</sub></label>
                                    <input id="shear_factor" type="text" value="0.75" autocomplete="off">
                                </div>
                                <div class="field">
                                    <label>Tension, &Phi; <sub>tension</sub></label>
                                    <input id="tension_factor" type="text" value="0.9" autocomplete="off">
                                </div>
                            </div>

                            <label style="color:#0088cc">Strength reduction factors for ductile steel elements</label>
                            <div class="two fields" style="margin-top:20px;">
                                <div class="field">
                                    <label>Tension loads, &Phi; <sub>tension (D)</sub></label>
                                    <input id="ductile_tension_factor" type="text" value="0.75" autocomplete="off">
                                </div>
                                <div class="field">
                                    <label>Shear loads, &Phi; <sub>shear (D)</sub></label>
                                    <input id="ductile_shear_factor" type="text" value="0.65" autocomplete="off">
                                </div>
                            </div>

                            <label style="color:#0088cc">Strength reduction factors for brittle steel elements</label>
                            <div class="two fields" style="margin-top:20px;">
                                <div class="field">
                                    <label>Tension loads, &Phi; <sub>tension (B)</sub></label>
                                    <input id="brittle_tension_factor" type="text" value="0.65" autocomplete="off">
                                </div>
                                <div class="field">
                                    <label>Shear loads, &Phi; <sub>shear (B)</sub></label>
                                    <input id="brittle_shear_factor" type="text" value="0.6" autocomplete="off">
                                </div>
                            </div>

                            <label style="color:#0088cc">Concrete breakout due to shear load</label>
                            <div class="two fields" style="margin-top:20px;">
                                <div class="field">
                                    <label>Condition A, &Phi; <sub>shear (break-A)</sub></label>
                                    <input id="break_shear_cond_A" type="text" value="0.75" autocomplete="off">
                                </div>
                                <div class="field">
                                    <label>Condition B, &Phi; <sub>shear (break-B)</sub></label>
                                    <input id="break_shear_cond_B" type="text" value="0.7" autocomplete="off">
                                </div>
                            </div>

                            <label style="color:#0088cc">Concrete breakout due to tension load</label>
                            <div class="two fields" style="margin-top:20px;">
                                <div class="field">
                                    <label>Condition A, &Phi; <sub>tension (break-A)</sub></label>
                                    <input id="break_tension_cond_A" type="text" value="0.75" autocomplete="off">
                                </div>
                                <div class="field">
                                    <label>Condition B, &Phi; <sub>tension (break-B)</sub></label>
                                    <input id="break_tension_cond_B" type="text" value="0.7" autocomplete="off">
                                </div>
                            </div>

                            <label style="color:#0088cc">Post install factors (Category 1)</label>
                            <div class="two fields" style="margin-top:20px;">
                                <div class="field">
                                    <label>Condition A</label>
                                    <input id="post_category_1_cond_A" type="text" value="0.75" autocomplete="off">
                                </div>
                                <div class="field">
                                    <label>Condition B</label>
                                    <input id="post_category_1_cond_B" type="text" value="0.65" autocomplete="off">
                                </div>
                            </div>

                            <label style="color:#0088cc">Post install factors (Category 2)</label>
                            <div class="two fields" style="margin-top:20px;">
                                <div class="field">
                                    <label>Condition A</label>
                                    <input id="post_category_2_cond_A" type="text" value="0.65" autocomplete="off">
                                </div>
                                <div class="field">
                                    <label>Condition B</label>
                                    <input id="post_category_2_cond_B" type="text" value="0.55" autocomplete="off">
                                </div>
                            </div>

                            <label style="color:#0088cc">Post install factors (Category 3)</label>
                            <div class="two fields" style="margin-top:20px;">
                                <div class="field">
                                    <label>Condition A</label>
                                    <input id="post_category_3_cond_A" type="text" value="0.55" autocomplete="off">
                                </div>
                                <div class="field">
                                    <label>Condition B</label>
                                    <input id="post_category_3_cond_B" type="text" value="0.45" autocomplete="off">
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <!-- Output Tab -->
                <div class="ui bottom attached tab segment" data-tab="settings-tabs-output">

                    <form class="ui form">
                        <div class="field" style="margin-top:20px;">
                            <div id="set-check-report" class="ui checkbox">
                                <input type="checkbox" checked="checked">
                                <label>Generate output detailed report</label>
                            </div>
                        </div>
                        <div class="field" style="margin-top:20px;">
                            <label style="color:#0088cc !important">Type of design checks to be considered</label>
                        </div>
                        <div class="field">
                            <div id="set-check-shear" class="ui checkbox">
                                <input type="checkbox" checked="checked">
                                <label>Shear lug strength</label>
                            </div>
                        </div>
                        <div class="field">
                            <div id="set-check-stiffener" class="ui checkbox">
                                <input type="checkbox" checked="checked">
                                <label>Stiffeners strength</label>
                            </div>
                        </div>
                        <div class="field">
                            <div id="set-check-baseplate" class="ui checkbox">
                                <input type="checkbox" checked="checked">
                                <label>Baseplate strength</label>
                            </div>
                        </div>
                        <div class="field">
                            <div id="set-check-anchor" class="ui checkbox">
                                <input type="checkbox" checked="checked">
                                <label>Anchors strength</label>
                            </div>
                        </div>
                        <div class="field">
                            <div id="set-check-weld" class="ui checkbox">
                                <input type="checkbox" checked="checked">
                                <label>Welds strength</label>
                            </div>
                        </div>
                        <div class="field">
                            <div id="set-check-column" class="ui checkbox">
                                <input type="checkbox" checked="checked">
                                <label>Column section strength</label>
                            </div>
                        </div>
                        <div class="field">
                            <div id="set-check-concrete" class="ui checkbox">
                                <input type="checkbox" checked="checked">
                                <label>Concrete strength</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="actions">
                <div id="settings-modal-ok-btn" class="ui primary button">OK</div>
            </div>
        </div>


        <!-- ANALYSIS JSON MODAL -->
        <div id="test-analysis-modal" class="ui small modal">
            <i class="close icon"></i>
            <div class="header">
                Analysis JSON
            </div>
            <div id="json-content" class="content">

            </div>
        </div>

    </div>

    <script>

        let DESIGN_CODE = 'American';
        
        jQuery(function () {
            
            // HTML
            GEN_HTML_PROJECT_DETAILS.init('left-panel>div');
            GEN_HTML_STEEL_PART.init('left-panel>div');
            GEN_HTML_ANCHORS.init('left-panel>div');
            GEN_HTML_STIFFENERS_PART.init('left-panel>div');
            GEN_HTML_WELDS.init('left-panel>div');
            GEN_HTML_LOADS.init('left-panel>div');

            // JS functionality
            TOP_MENU_FUNC.init();
            TAB_PROJECT_DETAILS.init();
            TAB_STEEL_MEMBERS.init();
            TAB_ANCHORS.init();
            TAB_STIFFENERS.init();
            TAB_WELDS.init();
            TAB_LOADS.init();
            TAB_ANALYSIS.init();

            // Three.js view
            LOCAL_AXIS.init();
            THREE_INIT.init();

            // Starting inputs
            TAB_ANCHOR_THREE.drawAnchors({ type: "single" });

        })

    </script>



</body>



</html>